<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="card.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="grid-container">
    
    <div class="container1">
      <textarea id="question" rows="8" placeholder="Question....."></textarea>
      <p id="count-result">Number of letters: 0</p>
    </div>
   
    <div class="container2">
      <textarea id="question1" rows="8" placeholder="Answer....."></textarea>
      <p id="count-result1">Number of letters: 0</p>
    </div>
    
    <div class="container3">
      <textarea id="question2" rows="8" placeholder="Tags,Comma....."></textarea>
      <p id="count-result2">Number of letters: 0</p>
    </div>
 
  </div>
      <script src="card.js"></script>
    </div>
  </body>
</html>
